apiVersion: v1
kind: Service
metadata:
  name: lmsbe-nodeport-ip-service
spec:
  type: NodePort # Optional
  selector:
    app: lms-be
  ports:
    - port: 4000
      targetPort: 4000
      nodePort: 32345